<!-- aufwachraum.html -->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Lazarus</title>

    <link rel="stylesheet" href="style.css">
</head>
<body class="aufwachraum">
	<div class="quit-button">
    <a href="index.html">Story beenden</a>
	</div>

    <div class="overlay"></div>

    <div class="container">

        <h1>PROJEKT LAZARUS</h1>

        <h2>Aufwachraum</h2>

        <p>
            Ein schriller Alarm reißt dich aus der Bewusstlosigkeit.
            Kaltes rotes Licht flackert über die Wände des kleinen Raumes.
            Dein Kopf schmerzt.
            Du kannst dich an nichts erinnern.
        </p>

        <p>
            Neben dir liegt ein beschädigtes Tablet auf dem Boden.
            Die schwere Metalltür vor dir ist verschlossen.
            Irgendwo in der Ferne hörst du ein seltsames Geräusch.
        </p>

        <div class="buttons">

            <a href="tablet.html">
                <button>Tablet untersuchen</button>
            </a>

            <a href="hallway.html">
                <button>Tür öffnen</button>
            </a>

            <a href="power.html">
                <button>Notstrom aktivieren</button>
            </a>

        </div>

    </div>

</body>
</html>

